<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <link rel="icon" href="./assets/favicon.png">
    <title>Telares el Cacao</title>
  </head>
  <style>
    html {
      font-size: 16.5px;
    }

    /* TODO: update with brand colors */
    *::selection {
      background-color: #38A169;
      color:white;
    }

    * {
      transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
      transition-duration: 150ms;
    }
  </style>
  <body class="bg-white font-sans antialiased">
    <main class="w-screen overflow-x-hidden">
      <section 
        class="relative flex flex-col sm:flex-row sm:h-screen-5/4 lg:h-screen-3/2 sm:min-h-screen-md lg:min-h-screen-lg w-screen bg-primary-10 text-primary-90"
      >
        <article
          class="sm:h-screen sm:min-h-screen-sm sm:flex-1 sm:flex flex-col items-center justify-center text-primary-90"
        >
          <!-- Brand header -->
          <header class="mb-auto flex flex-col w-full max-w-4 px-7 sm:px-6 pb-5 sm:pb-7 flex-1 pt-7 font-display">
            <section class="flex items-center">
              <a
                href="/"
                class="h-8 w-8 sm:h-9 sm:w-9 all:rounded-full transition transform hover:scale-110 active:scale-100"
              >
                <svg viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M214.519 227.796C207.361 218.05 195.649 207.525 177.038 203.859C160.148 200.532 150.004 209.863 137.154 222.128C137.019 222.257 136.884 222.386 136.749 222.515C124.588 234.126 109.729 248.313 85.6086 243.094C61.6961 237.92 46.6651 215.23 37.8557 196.143C33.3263 186.329 30.157 176.849 28.1211 169.843C27.1007 166.332 26.3589 163.421 25.8693 161.374C25.6244 160.35 25.4423 159.541 25.3197 158.979C25.2583 158.698 25.2119 158.479 25.1799 158.326L25.1426 158.145L25.1321 158.093L25.1287 158.077L25.1276 158.071C25.1276 158.071 25.1268 158.067 31.4794 156.798L25.1268 158.067C24.4259 154.558 26.7019 151.146 30.2104 150.445C33.7178 149.745 37.1292 152.019 37.8315 155.526L37.832 155.528L37.8371 155.553L37.8629 155.678C37.8871 155.794 37.9254 155.975 37.9781 156.216C38.0835 156.699 38.2465 157.425 38.4703 158.36C38.918 160.233 39.6075 162.941 40.5627 166.228C42.4781 172.819 45.438 181.654 49.6195 190.714C58.2322 209.375 70.9507 226.667 88.3485 230.431C105.27 234.092 115.413 224.969 128.208 212.756C128.453 212.523 128.698 212.289 128.944 212.053C140.99 200.544 155.734 186.457 179.542 191.147C202.115 195.593 216.409 208.483 224.961 220.126C229.223 225.929 232.087 231.451 233.892 235.541C234.797 237.591 235.442 239.294 235.869 240.512C236.083 241.122 236.242 241.611 236.352 241.963C236.407 242.139 236.45 242.28 236.481 242.385C236.496 242.438 236.509 242.481 236.519 242.515L236.532 242.56L236.538 242.583C236.539 242.586 236.54 242.589 230.301 244.334L236.54 242.589C237.503 246.035 235.491 249.609 232.046 250.573C228.606 251.535 225.038 249.531 224.067 246.096L224.065 246.089L224.064 246.084L224.057 246.06C224.044 246.018 224.021 245.941 223.987 245.832C223.918 245.612 223.805 245.262 223.642 244.797C223.315 243.865 222.793 242.481 222.04 240.774C220.528 237.351 218.111 232.686 214.519 227.796Z" fill="#48BB78"/>
                  <path d="M373.405 128.1C360.68 116.642 324.794 128.193 232.414 230.791C140.034 333.39 128.217 374.817 140.943 386.276C153.669 397.734 185.081 389.762 285.324 278.431C385.566 167.1 386.131 139.558 373.405 128.1Z" fill="#48BB78"/>
                  <path d="M212.152 224.759C208.776 220.675 204.57 216.593 199.367 213.061L101.277 322.001C59.4431 368.462 44.5662 466.016 58.1399 478.238C71.7136 490.46 168.25 464.276 209.012 419.006L427.273 176.603C474.297 124.377 482.707 34.0049 469.134 21.783C455.56 9.5612 359.21 35.5371 319.538 79.5978L208.103 203.359C213.142 206.969 217.365 210.984 220.875 215.017C314.198 112.249 379.747 85.9504 397.204 101.669C414.828 117.537 405.38 177.245 301.31 292.826C197.241 408.407 139.478 422.053 122.496 406.763C105.882 391.803 122.684 326.142 212.152 224.759Z" fill="#DBCBBD"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M199.367 213.061C204.57 216.593 208.776 220.675 212.152 224.759C214.13 222.519 216.143 220.261 218.192 217.985C219.089 216.989 219.983 215.999 220.875 215.017C217.365 210.984 213.142 206.969 208.103 203.359L199.367 213.061Z" fill="#DBCBBD"/>
                </svg>
              </a>
              
              <h1 class="ml-2 sm:ml-3 inline-block leading-0 text-6 sm:text-7 text-primary-90 font-7">
                Telares el Cacao
              </h1>
            </section>
  
            <section class="mt-6 sm:mt-auto">
              <h2 
                class="text-8 sm:text-9 lg:text-10 font-7 leading-1"
              >
                Beautiful & artisanal hand-woven products
              </h2>
            </section>
          </header>
          
          <section class="w-full max-w-4 px-7 sm:px-6 flex">
            <div class="mr-auto sm:mx-0 h-px-2 w-10 sm:w-11 bg-primary-40 rounded-full" />
          </section>
          
          <section class="pt-6 flex-1 w-full max-w-4 px-7 sm:px-6 text-primary-90">
            <!-- Copy -->
            <p
              class="text-4 sm:text-5 lg:text-6 text-primary-90"
            >
              Telares el Cacao is a women-owned, women-operated workshop that showcases traditional Lenca hand-weaving techniques near Esperanza, Honduras.
            </p>
  
            <!-- CTAs -->
            <section class="mb-auto mt-5 sm:mt-7 flex flex-col sm:flex-row">
              <a
                href="primaryCta.link"
                class="mr-auto sm:mr-0 bg-primary-100 text-primary-10"
                :size="5"
                :decorations="['raised', 'grows']"
              >
                <template v-slot:text-0="{ classes }"><span class="classes">hello</span></template>
                <template v-slot:icon-1="{ classes }"><HeroiconsChevronRight :class="classes" /></template>
              </a>
              <a
                href="secondaryCta.link"
                class="mr-auto mt-1 sm:mt-0 sm:mr-0 sm:ml-4 text-primary-90"
                :size="5"
                :decorations="['grows']"
              >
                <template v-slot:text-0="{ classes }"><span :class="classes">hello</span></template>
                <template v-slot:icon-1="{ classes }"><HeroiconsChevronRight :class="classes" /></template>
              </a>
            </section>
          </section>
        </article>

        <section class="relative sm:flex-1 h-16 sm:h-full bg-primary-40">
          <img 
            src="https://res.cloudinary.com/duib7ae0a/image/upload/q_auto,w_1000,e_contrast:50/telares-el-cacao/blankets-1.jpg"
            alt="Telares el Cacao blankets"
            class="block h-full object-cover"
          />
          <!-- Large screen wave -->
          <svg
            class="hidden sm:block absolute left-0 top-0 w-full text-primary-10 h-full fill-current"
            viewBox="0 0 100 100"
            preserveAspectRatio="none"
            fill="none" 
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
            d="M18.006 53.571c-.937-6.89.511-11.904-2.18-17.857-2.73-5.952-9.278-11.904-8.736-17.857.583-5.952 8.154-11.905 12.01-14.88L22.918 0H0v100h100v-3.061s-27.708-4.59-44.186-9.525c-16.477-4.936-28.537-8.972-32.897-15.985-4.36-7.014-3.974-10.968-4.911-17.858z"
              transform="scale(1, 1.001)"
            />
          </svg>
          <!-- <BrandWaveSplashTop :waveIndex="horizontalWave" :id="`${waveId}`" class="sm:hidden absolute left-0 bottom-0 h-10 w-full text-gray-10" />
          <BrandWaveSplashTop :waveIndex="horizontalWave" :id="`${waveId}`" class="sm:hidden transform rotate-180 absolute left-0 top-0 h-10 w-full text-gray-10" /> -->
        </section>
      </section>


      <section 
        class="sm:h-screen-5/4 lg:h-screen-3/2 sm:min-h-screen-md lg:min-h-screen-lg w-screen"
      >
        <nav class="absolute z-10 w-full py-4 px-6 flex items-center">
          <a 
            href="/about"
            class="[ __btnRaised__ shadow-4 hover:shadow-5 focus:shadow-5 active:shadow-4 ][ __btnGrows__ transform origin-center scale-100 hover:scale-110 focus:scale-110 ] p-2 sm:p-3 h-8 w-8 sm:h-9 sm:w-9 all:rounded-full bg-primary-50"
          >
            <!-- Logo -->
            <svg 
              class="fill-current text-white"
              viewBox="0 0 512 512"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"
            >
              <g>
                <path
                  d="M231.722,148.243c-17.731,-9.694 -37.853,-15.056 -58.407,-15.25c-0.531,-0.002 -1.062,-0.002 -1.592,0c-44.162,0.417 -86.578,26.081 -107.43,64.446c-18.378,33.813 -19.567,76.467 -3.04,111.286c22.937,48.325 79.174,78.494 133.81,68.365c2.726,-0.505 5.429,-1.112 8.104,-1.817c7.256,8.252 15.218,15.862 23.766,22.719c-25.772,10.075 -54.284,13.489 -82.368,8.283c-46.914,-8.697 -88.945,-40.885 -109.727,-83.986c-20.263,-42.025 -19.758,-93.356 1.23,-134.928c25.169,-49.854 78.664,-83.513 135.464,-84.049c0.658,-0.002 1.316,-0.002 1.973,0c55.902,0.528 110.275,34.153 135.464,84.049c20.991,41.578 21.464,92.963 1.23,134.928c-7.403,15.354 -17.538,29.207 -29.658,41.097c24.342,13.362 53.134,18.962 81.494,13.704c50.404,-9.344 92.609,-53.425 99.447,-104.568c5.228,-39.107 -9.661,-80.32 -38.712,-107.044c-22.227,-20.447 -51.874,-32.196 -82.482,-32.485c-0.531,-0.002 -1.062,-0.002 -1.593,0c-9.935,0.094 -19.784,1.464 -29.321,3.971c-7.49,-8.418 -15.762,-16.149 -24.658,-23.091c16.993,-6.668 35.214,-10.386 53.789,-10.561c0.658,-0.002 1.315,-0.002 1.973,0c55.902,0.528 110.275,34.153 135.464,84.049c20.99,41.578 21.464,92.963 1.23,134.928c-28.682,59.486 -98.381,96.453 -165.635,83.986c-46.914,-8.697 -88.944,-40.885 -109.726,-83.986c-20.263,-42.025 -19.758,-93.356 1.23,-134.928c7.351,-14.562 17.119,-27.742 28.681,-39.118Z"
                  style="fill-rule:nonzero;" />
              </g>
            </svg>
          </a>              
          <h1 class="ml-2 sm:ml-3 inline-block leading-0 text-5 sm:text-6 font-7">
            Telares el Cacao
          </h1>

          <a class="ml-auto font-7 hover:text-primary-50 no-underline" href="#features">Features</a>
          <a class="ml-4 font-7 hover:text-primary-50 no-underline" href="#faq">FAQ</a>
        </nav>
        <article class="relative flex flex-col items-center justify-center h-screen min-h-screen-sm flex-1 font-display">
          <!-- Value statement -->
          <header class="relative mt-13 mb-auto flex flex-col w-full max-w-7 text-center px-7 sm:px-6 pb-5 sm:pb-7">
            <section class="mt-auto">
              <h2 class="text-8 sm:text-9 lg:text-10 font-7 leading-1">
                Artisanal, hand-woven products
              </h2>
            </section>
          </header>
          
          <!-- Divider -->
          <section class="relative w-full max-w-7 px-7 sm:px-6 flex justify-center">
            <div class="h-px-2 w-10 sm:w-13 bg-primary-50 rounded-full" />
          </section>
          
          <section class="relative pt-6 flex-1 w-full max-w-7 px-7 sm:px-6">
            <!-- Copy -->
            <p class="text-5 sm:text-6 lg:text-7 text-center">
              Telares el Cacao is a women-owned, women-operated shop showcasing traditional Lenca hand-weaving techniques near Esperanza, Honduras.
            </p>
  
            <!-- CTAs -->
            <section class="mb-auto mt-5 sm:mt-7 flex flex-col sm:flex-row items-center justify-center">
              <a
                href="mailto:support@weavr.app"
                class="[ __btn__ border-5 inline-flex items-center space-x-2 rounded-full md:rounded-4 ][ __btn5__ p-4 text-5 md:text-6 ][ __btnRaised__ shadow-4 hover:shadow-5 focus:shadow-5 active:shadow-4 ][ __btnGrows__ transform origin-center scale-100 hover:scale-110 focus:scale-110 ] bg- -50 border-primary-50 text-white"
              >
                <!-- Heroicons mail fill -->
                <svg
                  class="[ __iconBtn__ h-em-1 w-em-1 flex-1 fill-current ]"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                  <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                </svg>
                <span>Contact us</span>
              </a>
              <a
                href="#features"
                class="[ __btn__ border-5 inline-flex items-center space-x-2 rounded-full md:rounded-4 ][ __btn5__ p-4 text-5 md:text-6 ][ __btnGrows__ transform origin-center scale-100 hover:scale-110 focus:scale-110 ] mt-1 sm:mt-0 sm:ml-4 border-primary-50 text-primary-50"
              >
                <svg
                  class="[ __iconBtn__ h-em-1 w-em-1 flex-1 fill-current ]"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z">
                  </path>
                </svg>
                <span>Features</span>
              </a>
            </section>
          </section>

          <section class="absolute bottom-0 left-0 transform translate-y-full sm:flex-1 h-16 sm:h-auto w-full">
            <!-- Landing page splash image -->
            <img src="./assets/mobile-banner.png" class="xs:-mt-10 md:hidden block w-full" />
            <img src="./assets/desktop-banner.png" class="hidden md:block -mt-11 block w-full" />
          </section>
        </article>
      </section>






      <!-- FEATURES -->
      <section class="mt-13 pt-17 xs:mt-5 sm:mt-5 sm:pt-17 mx-auto max-w-8 w-full flex flex-col px-8 xs:px-10 sm:px-11" id="features">
        <div class="flex flex-col sm:flex-row items-center">
          <!-- SCREENSHOTS -->
          <div class="relative flex-1 order-1 sm:order-3">
            <svg
              class="block w-full text-primary-10 fill-current"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 450 450"
            >
              <path d="M386.152 125.747c48.1 56 76.8 131.8 51.9 177-25 45.3-103.5 59.9-165.5 77.8-62 17.8-107.4 38.9-154.1 29.2-46.7-9.7-94.6-50.1-109.9-102.2-15.3-52.1 2-115.9 39.9-169.6 37.8-53.6 96.2-97.1 159.2-100.7 62.9-3.6 130.4 32.5 178.5 88.5z"/>
            </svg>
            <img
              class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-16 sm:w-15 rounded-4 shadow-6"
              src="./assets/profile-cropped.png"
              alt="User profile in Weavr"
            />
          </div>

          <!-- Spacer -->
          <div class="h-10 w-full sm:h-full sm:w-10 flex-shrink-0 order-2"></div>
  
          <div class="flex-1 order-3 sm:order-1">
            <h2 class="mt-1 text-6 md:text-7 font-7 text-gray-90">Know who to turn to</h2>
            <div class="mt-2 mr-auto h-px-2 w-9 bg-primary-50 rounded-full"></div>
            <ul class="list-style-check">
              <li class="mt-3 text-4 md:text-5">
                Quickly find key people in your network using full-text search
              </li>
              <li class="mt-3 text-4 md:text-5">
                Empower everyone in your network to maintain and edit their own profile
              </li>
              <li class="mt-3 text-4 md:text-5">
                Track the profile fields that matter most to your community
              </li>
            </ul>
          </div>
        </div>

        <div class="mt-12 flex flex-col sm:flex-row items-center">
          <!-- SCREENSHOTS -->
          <div class="relative flex-1">
            <svg
              class="block w-full text-primary-10 fill-current"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 200 200"
            >
              <path d="M62.3,-35.6C73.5,-16.5,70.4,11.1,57.6,32.5C44.8,53.8,22.4,68.7,-0.6,69C-23.5,69.4,-47.1,55.1,-60.8,33.2C-74.6,11.3,-78.5,-18.1,-66.7,-37.5C-55,-56.9,-27.5,-66.1,-1,-65.5C25.5,-65,51.1,-54.6,62.3,-35.6Z" transform="translate(100 100) scale(1.35)" />
            </svg>
            <img
              class="absolute top-0 left-1/2 transform -translate-x-2/3 translate-y-6 sm:-translate-y-1 w-16 sm:w-15 rounded-4 shadow-5"
              src="./assets/relationship-strengths-cropped.png"
              alt="Network visualization in Weavr"
            />
            <img
              class="absolute top-0 left-1/2 transform -translate-x-1/3 translate-y-10 sm:-translate-y-0 w-16 sm:w-15 rounded-4 shadow-6"
              src="./assets/network-viz-zoomed-out-cropped.png"
              alt="User profile in Weavr"
            />
          </div>

          <!-- Spacer -->
          <div class="h-14 w-full sm:h-full sm:w-10 flex-shrink-0"></div>
  
          <div class="flex-1">
            <h2 class="mt-1 text-6 md:text-7 font-7 text-gray-90">See the hidden structure</h2>
            <div class="mt-2 mr-auto h-px-2 w-9 bg-primary-50 rounded-full"></div>
            <ul class="list-style-check">
              <li class="mt-3 text-4 md:text-5">
                Discover how people are connected using simple relationship prompts
              </li>
              <li class="mt-3 text-4 md:text-5">
                Learn where there are silos and how you can strengthen your network
              </li>
              <li class="mt-3 text-4 md:text-5">
                Evaluate whether the health of your network is improving over time
              </li>
            </ul>
          </div>
        </div>

        <div class="mt-12 flex flex-col sm:flex-row items-center">
          <!-- SCREENSHOTS -->
          <div class="relative flex-1 order-1 sm:order-3">
            <svg
              class="block w-full text-primary-10 fill-current"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 450 450"
            >
              <path d="M386.152 125.747c48.1 56 76.8 131.8 51.9 177-25 45.3-103.5 59.9-165.5 77.8-62 17.8-107.4 38.9-154.1 29.2-46.7-9.7-94.6-50.1-109.9-102.2-15.3-52.1 2-115.9 39.9-169.6 37.8-53.6 96.2-97.1 159.2-100.7 62.9-3.6 130.4 32.5 178.5 88.5z"/>
            </svg>
            <img
              class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-16 sm:w-15 rounded-4 shadow-6"
              src="./assets/post-topics-cropped.png"
              alt="User profile in Weavr"
            />
          </div>

          <!-- Spacer -->
          <div class="h-10 w-full sm:h-full sm:w-10 flex-shrink-0 order-2"></div>
  
          <div class="flex-1 order-3 sm:order-1">
            <h2 class="mt-1 text-6 md:text-7 font-7 text-gray-90">Tap into the pulse of your network</h2>
            <div class="mt-2 mr-auto h-px-2 w-9 bg-primary-50 rounded-full"></div>
            <ul class="list-style-check">
              <li class="mt-3 text-4 md:text-5">
                Share updates, requests, and learning across the network with built-in annoucements
              </li>
              <li class="mt-3 text-4 md:text-5">
                Track who is working on which projects and activities
              </li>
              <li class="mt-3 text-4 md:text-5">
                See in real-time how your network is changing and organizing
              </li>
            </ul>
          </div>
        </div>

        <div class="mt-12 flex flex-col sm:flex-row items-center">
          <!-- SCREENSHOTS -->
          <div class="relative flex-1">
            <svg
              class="block w-full text-primary-10 fill-current"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 200 200"
            >
              <path d="M62.3,-35.6C73.5,-16.5,70.4,11.1,57.6,32.5C44.8,53.8,22.4,68.7,-0.6,69C-23.5,69.4,-47.1,55.1,-60.8,33.2C-74.6,11.3,-78.5,-18.1,-66.7,-37.5C-55,-56.9,-27.5,-66.1,-1,-65.5C25.5,-65,51.1,-54.6,62.3,-35.6Z" transform="translate(100 100) scale(1.35)" />
            </svg>
            <img
              class="absolute top-0 left-1/2 transform -translate-x-2/3 translate-y-6 sm:-translate-y-1 w-16 sm:w-15 rounded-4 shadow-5"
              src="./assets/weaving-prompts-cropped.png"
              alt="Network visualization in Weavr"
            />
            <img
              class="absolute top-0 left-1/2 transform -translate-x-1/3 translate-y-10 sm:-translate-y-0 w-16 sm:w-15 rounded-4 shadow-6"
              src="./assets/community-landing-page-cropped.png"
              alt="User profile in Weavr"
            />
          </div>

          <!-- Spacer -->
          <div class="h-14 w-full sm:h-full sm:w-10 flex-shrink-0"></div>
  
          <div class="flex-1">
            <h2 class="mt-1 text-6 md:text-7 font-7 text-gray-90">Strengthen and diversify your network</h2>
            <div class="mt-2 mr-auto h-px-2 w-9 bg-primary-50 rounded-full"></div>
            <ul class="list-style-check">
              <li class="mt-3 text-4 md:text-5">
                Spark new relationships and strenghten existing ones with automated weaving prompts
              </li>
              <li class="mt-3 text-4 md:text-5">
                Encourage self-organizing around shared interests and projects
              </li>
              <li class="mt-3 text-4 md:text-5">
                Build the periphery of your network with user-driven invites
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section class="relative mt-10 sm:mt-13 text-primary-90 py-13 md:pt-14 lg:pt-15 bg-primary-10 px-10" id="faq">
        <svg
          class="absolute top-0 left-0 w-full text-white fill-current md:hidden"
          style="transform: rotate(180deg); transform-origin: middle;"
          viewBox="0 0 411 74"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M0 32l34.25 5.25C68.5 42.5 137 53 205.5 47.75S342.5 21.5 376.75 11L411 .5V74H0V32z" />
        </svg>
        <svg
          class="absolute top-0 left-0 w-full text-white fill-current hidden md:block"
          style="transform: rotate(180deg); transform-origin: middle;"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1152 91"
        >
          <path d="M0 48.843l48-2.306c48-2.48 144-6.83 240-16.269 96-9.266 192-23.186 288-27.84 96-4.48 192-.13 288 11.614 96 11.745 192 30.016 240 39.455l48 9.266v28.84H0v-42.76z"/>
        </svg>
        <div class="mx-auto max-w-3 sm:max-w-4 md:max-w-5 lg:max-w-6">
          <svg
            class="w-8 h-8 fill-current text-primary-50"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
          >
            <path fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
              clip-rule="evenodd"></path>
          </svg>
          <h2 class="mt-1 text-2 md:text-3 font-7 tracking-3">FREQUENTLY ASKED QUESTIONS</h2>
        </div>
        <details class="mx-auto mt-8 max-w-3 sm:max-w-4 md:max-w-5 lg:max-w-6">
          <summary class="text-5 md:text-6 font-7 leading-1">
            How do I download the app?
          </summary>
          <p class="mt-3 text-3 md:text-4">The Weavr app is currently only available for early access. If you're interested in getting early access, please email <a class="no-underline text-primary-50 hover:underline" href="mailto:support@weavr.app" rel="noopener">support@weavr.app</a>.</p>
        </details>
        <details class="mx-auto mt-8 max-w-3 sm:max-w-4 md:max-w-5 lg:max-w-6">
          <summary class="text-5 md:text-6 font-7 leading-1">
            How do I sign in?
          </summary>
          <p class="mt-3 text-3 md:text-4">
            After opening the Weavr app, you'll be prompted to enter your email address. Please use the email address associated with your community profile. An email will be sent that includes a sign-in link. Clicking the sign-in link will complete the sign-in process and give you access to the community. <strong>Note:</strong> you can only sign into Weavr if you've been invited into a community.
          </p>
        </details>
        <details class="mx-auto mt-8 max-w-3 sm:max-w-4 md:max-w-5 lg:max-w-6">
          <summary class="text-5 md:text-6 font-7 leading-1">
            Do I need to go through the sign in process every time?
          </summary>
          <p class="mt-3 text-3 md:text-4">
            Nope! After verifying your email address you will automatically be signed in the next time you open the app. <!--You will also immediately have access to any new communities that use the same email address.-->
          </p>
        </details>
        <details class="mx-auto mt-8 max-w-3 sm:max-w-4 md:max-w-5 lg:max-w-6">
          <summary class="text-5 md:text-6 font-7 leading-1">
            The sign in link isn't working for me. What do I do?
          </summary>
          <p class="mt-3 text-3 md:text-4">
            Make sure you are using the sign-in link from the most recent email. You can also click to resend the link from within Weavr. If you are still having issues, email <a class="no-underline text-primary-50 hover:underline" href="mailto:support@weavr.app" rel="noopener">support@weavr.app</a>.
          </p>
        </details>
        <details class="mx-auto mt-8 max-w-3 sm:max-w-4 md:max-w-5 lg:max-w-6">
          <summary class="text-5 md:text-6 font-7 leading-1">
            How do I create a new community?
          </summary>
          <p class="mt-3 text-3 md:text-4">
            Sorry, community creation is currently locked during early access. After early access ends, you'll be able to create new communities on your own from directly within the app.
          </p>
        </details>
        <details class="mx-auto mt-8 max-w-3 sm:max-w-4 md:max-w-5 lg:max-w-6">
          <summary class="text-5 md:text-6 font-7 leading-1">
            How do I contact support?
          </summary>
          <p class="mt-3 text-3 md:text-4">
            If you'd like to talk to us please email <a class="no-underline text-primary-50 hover:underline" href="mailto:support@weavr.app" rel="noopener">support@weavr.app</a>.
          </p>
        </details>
        <details class="mx-auto mt-8 max-w-3 sm:max-w-4 md:max-w-5 lg:max-w-6">
          <summary class="text-5 md:text-6 font-7 leading-1">
            Who is developing Weavr?
          </summary>
          <p class="mt-3 text-3 md:text-4">
            Weavr is built by the team behind <a class="no-underline text-primary-50 hover:underline" href="https://kumu.io" rel="noopener">Kumu</a> with early support provided by <a class="no-underline text-primary-50 hover:underline" href="https://alfsv.org/" rel="noopener">American Leadership Forum - Silicon Valley</a>.
          </p>
        </details>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="relative w-screen overflow-x-hidden py-9 md:pt-10 lg:pt-11 bg-primary-20 text-primary-90">
      <svg
        class="absolute top-0 left-0 w-full text-primary-10 fill-current md:hidden"
        style="transform: rotate(180deg) scaleX(-1); transform-origin: middle;"
        viewBox="0 0 411 74"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M0 32l34.25 5.25C68.5 42.5 137 53 205.5 47.75S342.5 21.5 376.75 11L411 .5V74H0V32z" />
      </svg>
      <svg
        class="absolute top-0 left-0 w-full text-primary-10 fill-current hidden md:block"
        style="transform: rotate(180deg) scaleX(-1); transform-origin: middle;"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1152 91"
      >
        <path d="M0 48.843l48-2.306c48-2.48 144-6.83 240-16.269 96-9.266 192-23.186 288-27.84 96-4.48 192-.13 288 11.614 96 11.745 192 30.016 240 39.455l48 9.266v28.84H0v-42.76z"/>
      </svg>
    </footer>
  </body>
</html>